@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap");

.card {
  --size: clamp(300px, 50vmin, 600px);
  width: var(--size);
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  background-color: transparent;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(calc(1 + (var(--hover, 0) * 0.25)))
    rotate(calc(var(--hover, 0) * -5deg));
  transition: transform 0.7s;
}

.card__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: grid;
  background: rgb(0,0,0);
background: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,0.6980042016806722) 21%, rgba(0,0,0,0) 40%, rgba(244,229,229,0) 100%);
  height: 100%;
  align-content: end;
  color: aliceblue;
  padding-left: 10px;
}

.card__action {
  position: absolute;
  aspect-ratio: 1;
  width: calc(var(--size) * 0.15);
  bottom: 30%;
  right: 1.5rem;
  transform: translateY(50%) translateY(calc((var(--size) * 0.4)))
    translateY(calc(var(--hover, 0) * (var(--size) * -0.3)));
  background: purple;
  display: grid;
  place-items: center;
  border-radius: 2rem;
  background: hsl(150, 90%, 35%);
  transition: transform 0.7s;
}

.card:is(:hover, :focus-visible) {
  --hover: 1;
}

.card__footer h5, .card__footer h6{
    transform: translateY(-50%) translateY(calc((var(--size) * 0)))
    translateY(calc(var(--hover, 0) * (var(--size) * 0.3)));
    transition: transform 0.7s;
} 



/*Card artist*/

.card_artist {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 1em;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(40px);
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: 0px 10px 10px rgba(46, 54, 68, 0.03);
}

.card_artist .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 1s;
}

.card_artist .content .img {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);
}

.card_artist .content .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_artist .content .cardContent h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.card_artist .content .cardContent h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.card_artist .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  list-style-type: none;
  padding: 0px;
}

.card_artist .sci li {
  margin: 0 10px;
  transform: translateY(40px);
  opacity: 0;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
}

.card_artist .sci li a {
  color: gray;
  font-size: 24px;
}

.card_artist:hover .content {
  transform: translateY(-40px);
}

.card_artist:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}

.card_artist:hover:before {
  opacity: 1;
}

.card_artist:before {
  background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  border-radius: inherit;
  content: "";
  inset: 0px;
  opacity: 0;
  position: absolute;
  transition: opacity 400ms;
  z-index: 0;
}




/*Box_playsist*/
.box {
  background: white;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 64px 1fr;
  grid-template-rows: max-content max-content;
  position: relative;
  padding: 0px;
  overflow: hidden;
}

.box-icon {
  display: grid;
  place-items: center;
}

.box-label {
  height: 64px;
  display: flex;
  align-items: center;
  padding-left: 16px;
  font-size: 14px;
  letter-spacing: 0.125em;
  white-space: nowrap;
}

.box-title {
  white-space: nowrap;
  display: flex;
  align-items: center;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-size: 24px;
  padding-top: 16px;
}

.box-image {
  border-radius: 18px 0 18px 0;
  overflow: hidden;
}

.box-image img {
  width: 100%;
  display: block;
}

.studio-button {
  position: absolute;
  bottom: 12px;
  right: 16px;
  display: flex;
  align-items: center;
  background: #da084b;
  color: white;
  padding: 8px 10px;
  border-radius: 50px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
  transition: 0.35s ease all;
  overflow: hidden;
  max-width: 45px; /* icon size */
  cursor: pointer;
}

.studio-button-icon {
  position: relative;
  }

.studio-button-label {
  white-space: nowrap;
  padding: 0 8px;
  opacity: 0;
  transform: translateX(10px);
  transition: 0.25s ease all;
}

.box:hover .studio-button {
  max-width: 100%;
}

.box:hover .studio-button-label {
  opacity: 1;
  transform: translateX(0);
  transition: 0.25s 0.1s ease-in opacity, 0.15s 0.1s cubic-bezier(.175, .885, .32, 1.275) transform;
}